LOG_LEVEL=DEBUG
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
FORCE_COLOR=1

# Redis Configuration (optional - set to 1 to enable Redis)
USE_REDIS=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Auth Configuration
SECRET_KEY=supersecretkey
TOKEN_EXPIRY_HOURS=24
X_INTROSPECT_SECRET=Testing_
OAUTH2_URL=http://127.0.0.1:8000/api/v1/auth/introspect
OAUTH2_ENV=dev